{
  "protocol": "https://wired-protocol.org/v0/protocols/host.json",
  "published": true,
  "types": {
    "server": {
      "schema": "https://wired-protocol.org/v0/schemas/server.json",
      "dataFormat": [
        "application/json"
      ]
    },
    "space": {
      "schema": "https://wired-protocol.org/v0/schemas/hosted-space.json",
      "dataFormat": [
        "application/json"
      ]
    },
    "meta": {
      "schema": "https://wired-protocol.org/v0/schemas/hosted-space-meta.json",
      "dataFormat": [
        "application/json"
      ]
    }
  },
  "structure": {
    "server": {
      "$actions": [
        {
          "who": "anyone",
          "can": [
            "query",
            "read"
          ]
        },
        {
          "who": "recipient",
          "can": [
            "create",
            "update",
            "delete"
          ]
        }
      ]
    },
    "space": {
      "$actions": [
        {
          "who": "anyone",
          "can": [
            "create",
            "query",
            "read"
          ]
        },
        {
          "who": "author",
          "can": [
            "delete",
            "update"
          ]
        },
        {
          "who": "recipient",
          "can": [
            "delete"
          ]
        }
      ],
      "meta": {
        "$actions": [
          {
            "who": "anyone",
            "can": [
              "query",
              "read"
            ]
          },
          {
            "who": "recipient",
            "can": [
              "create",
              "update",
              "delete"
            ]
          }
        ]
      }
    }
  }
}
