{
  "name": "wired",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "deploy": "turbo deploy",
    "dev": "turbo dev",
    "docker:build": "dotenv -e ./apps/client/.env -- docker compose -f docker-compose.yml -f docker-compose.prod.yml build",
    "docker:dev": "yarn docker:stop || dotenv -e ./apps/client/.env -- docker compose up --build -d && yarn dev",
    "docker:prod": "yarn docker:stop || dotenv -e ./apps/client/.env -- docker compose -f docker-compose.yml -f docker-compose.prod.yml up --build",
    "docker:stop": "dotenv -e ./apps/client/.env -- docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "format": "prettier --write .",
    "generate": "turbo generate",
    "postinstall": "patch-package",
    "lint": "turbo lint",
    "release": "turbo run lint build && changeset publish && git push --follow-tags"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.0"
  },
  "devDependencies": {
    "dotenv-cli": "^7.1.0",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-prisma": "^4.10.0",
    "turbo": "^1.8.3"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
