{
  "name": "wired",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "deploy": "turbo deploy",
    "dev": "turbo dev --parallel",
    "format": "prettier --write .",
    "generate": "turbo generate",
    "postinstall": "patch-package",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-prisma": "^4.10.0",
    "turbo": "^1.7.4",
    "typescript": "~4.9.5"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
