{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["build/**", "dist/**", ".next/**"]
    },
    "client#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"],
      "env": [
        "NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT",
        "NEXT_PUBLIC_IPFS_ENDPOINT",
        "NEXT_PUBLIC_IPFS_GATEWAY",
        "NEXT_PUBLIC_IPFS_AUTH",
        "NEXT_AUTH_SECRET",
        "ALCHEMY_ID",
        "S3_BUCKET",
        "S3_ENDPOINT",
        "S3_REGION",
        "S3_ACCESS_KEY_ID",
        "S3_SECRET",
        "BUNDLE_ANALYZE",
        "NODE_ENV",
        "VERCEL_URL"
      ]
    },
    "host#build": {
      "dependsOn": ["^build"],
      "env": ["RTC_MIN_PORT", "RTC_MAX_PORT"]
    },
    "codegen": {},
    "client#codegen": {
      "dependsOn": [],
      "env": ["DATABASE_URL"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["**/*.tsx", "**/*.ts"]
    },
    "lint": {
      "outputs": []
    },
    "deploy": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
