{
  "name": "@wired-xr/client",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "next build",
    "codegen": "graphql-codegen --config codegen.yml && typechain --target ethers-v5 --out-dir contracts '**/abis/*.json'",
    "dev": "next dev -p 3000",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/cannon": "^6.3.0",
    "@react-three/drei": "^9.23.8",
    "@react-three/fiber": "^8.0.13",
    "@wired-xr/avatar": "*",
    "@wired-xr/scene": "*",
    "ethers": "^5.6.4",
    "faunadb": "^4.6.0",
    "graphql": "^16.3.0",
    "idb": "^7.0.0",
    "immer": "^9.0.12",
    "ipfs-http-client": "^56.0.3",
    "jotai": "^1.6.6",
    "nanoid": "^3.3.1",
    "next": "^12.0.7",
    "next-pwa": "^5.5.4",
    "react": "^18.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-split": "^2.0.14",
    "three": "^0.137.0",
    "urql": "^2.2.0",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@ethersproject/abi": "^5.6.2",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.6.6",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-urql": "^3.5.10",
    "@typechain/ethers-v5": "^10.0.0",
    "@types/babel__core": "^7",
    "@types/graphql": "^14.5.0",
    "@types/react": "^18.0.8",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^18.0.3",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@wired-xr/tsconfig": "*",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "graphql-tag": "^2.12.6",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "typechain": "^8.0.0",
    "typescript": "^4.6.4"
  }
}
