{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.mjs",
    "**/*.js",
    "**/*.tsx",
    "src/**/*.json",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/engine"
    },
    {
      "path": "../../packages/protocol"
    }
  ]
}
